[gd_scene load_steps=5 format=3 uid="uid://lbpvccprxpny"]

[ext_resource type="PackedScene" uid="uid://8lxqhot20wmr" path="res://scenes/entity/base_enemy.tscn" id="1_75cx7"]
[ext_resource type="Texture2D" uid="uid://bs7deuwvmkhl4" path="res://assets/alien_c.png" id="2_g1opc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8i3a"]
size = Vector2(47, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4epmc"]
size = Vector2(47, 23)

[node name="Alien_B" instance=ExtResource("1_75cx7")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -14)
texture = ExtResource("2_g1opc")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1.5, -12.5)
shape = SubResource("RectangleShape2D_g8i3a")

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(1.5, -11.5)
shape = SubResource("RectangleShape2D_4epmc")
